const translations = {
	en: {
		origin: 'origin',
		major: 'Field of study',
		jobType: 'Desired job type',
		qualification: 'Qualification',
		japaneseSpeechContest: 'Japanese Speech Contest',
		itContest: 'IT contest',
		languageSkills: 'Language skills',
		japanese: 'Japanese',
		general: 'General',
		home: 'Home',
		profile: 'Profile',
		student_search: 'Student Search',
		student_check: 'Check Students',
		staff: 'Staff',
		recruiter: 'Recruiter',
		bookmarked: 'Bookmarked',
		settings: 'Settings',
		help: 'Help',
		student_qa: 'Student Questions',
		logout: 'Log Out',
		Are_you_sure: 'Are you sure you want to log out?',
		yesModal: 'Yes',
		noModal: 'No',
		jdu_portfolio: 'JDU Portfolio',
		japan: 'Japan',
		uzbekistan: 'Uzbekistan',
		next_button: 'Go to student search ➜',
		large_class_photo_alt: 'Large class photo',
		group_photo_alt: 'Group photo',
		changes_saved: 'Changes saved successfully!',
		grade: 'Grade',
		grade1: '1st grade',
		grade2: '2nd grade',
		grade3: '3rd grade',
		grade4: '4th grade',
		programming_languages: 'Programming Languages',
		jlpt: 'Japanese Language Proficiency Test',
		ielts: 'IELTS',
		jdu_certification: 'JDU Japanese Certification Test',
		credits: 'Credits',
		credits_unit: ' Credits within',
		partner_university: 'Partner University',
		special_skills: 'Special Skills',
		yes: 'Yes',
		no: 'No',
		tokyo_communication_university: 'Tokyo Communication University',
		sanno_junior_college: 'Sanno University',
		kyoto_university: 'Kyoto University',
		otemae_university: 'Otemae University',
		niigata_university: 'Niigata University',
		student: 'Student',
		rows_per_page: 'Rows per page:',
		search: 'Search',
		reset: 'Reset',
		name_search: 'Search by name',
		department: 'Department',
		position: 'Position',
		phone_number: 'Phone Number',
		name: 'Name',
		company_name: 'Company',
		edit: 'Edit',
		cancel: 'Cancel',
		save: 'Save',
		sync: 'Sync',
		user_avatar: 'User Avatar',
		company_logo: 'Company Logo',
		upload_picture: 'Upload Picture',
		user: 'User',
		first_name: 'First Name',
		last_name: 'Last Name',
		phone: 'Phone',
		email: 'Email',
		change_password: 'Change Password',
		current_password: 'Current Password',
		new_password: 'New Password',
		confirm_password: 'Confirm Password',
		toggle_password_visibility: 'Toggle Password Visibility',
		contact_info: 'Contact Information',
		contact_email: 'Contact Email',
		contact_phone: 'Contact Phone',
		working_hours: 'Working Hours',
		location: 'Location',
		user_fetch_error: 'Failed to fetch user data.',
		profile_update_success: 'Profile updated successfully.',
		profile_update_failed_retry: 'Failed to update profile. Please try again.',
		unknown_role_error: 'Unknown role encountered.',
		password_mismatch: 'Passwords do not match.',
		current_password_required: 'Please enter your current password.',
		unknown_role: 'Unknown role.',
		fetch_user_failed: 'Failed to fetch user data.',
		profile_updated: 'Profile updated successfully.',
		profile_update_failed: 'Failed to update profile. Please try again.',
		sync_successful: 'Synchronization successful.',
		sync_failed: 'Synchronization failed. Please try again.',
		notFoundTitle: '404 - Page Not Found',
		notFoundMessage: 'The page you are looking for does not exist.',
		backToHome: 'Back to Home',
		unauthorizedTitle: '403 - Access Denied',
		unauthorizedMessage: 'You do not have permission to access this page.',
		unauthorizedButton: 'Go to Login Page',
		back: 'Back',
		add: 'add',
		saveDraft: 'New Draft',
		updateDraft: 'Update Draft',
		submitAgree: 'Submit/Consent',
		edit_profile: 'Edit Profile',
		qa_edit: 'Edit QA',
		q_edit: 'Edit Questions',
		company_overview: 'Company Overview',
		age: 'Age',
		student_id: 'Student ID',
		top: 'Top',
		qa: 'Q&A',
		stats: 'Credits and Skills',
		errorFetchingStudent: 'Error fetching student data.',
		changesSavedSuccessfully: 'Changes saved successfully!',
		errorSavingChanges: 'Error saving changes.',
		selfIntroduction: 'Self Introduction',
		deliverables: 'Deliverables',
		hobbies: 'Hobbies',
		specialSkills: 'Special Skills',
		itSkills: 'IT Skills',
		otherSkills: 'Other Skills',
		advanced: 'Advanced',
		intermediate: 'Intermediate',
		beginner: 'Beginner',
		threeYearsOrMore: 'Three years or more',
		oneToOneAndHalfYears: 'One to one and a half years',
		basic: 'Basic',
		editProfile: 'Edit Profile',
		skillExists: 'Skill already exists at this level!',
		skillAdded: 'Skill added successfully!',
		skillDeleted: 'Skill deleted successfully!',
		selectSkill: 'Select Skill',
		skill: 'Skill',
		level: 'Level',
		levelInfo:
			'Advanced: Over 3 years | Intermediate: 1-1.5 years | Beginner: Basic',
		levels: {
			上級: 'Advanced: more than 3 years',
			中級: 'Intermediate: more than 3 years',
			初級: 'Beginner: 1 to 1.5 years',
			JLPT: 'JLPT',
			JDU_JLPT: 'JDU Japanese Certification Test',
			IELTS: 'IELTS',
			日本語弁論大会学内: 'Japanese Speech Contest',
			ITコンテスト学内: 'IT contest',
		},
		approved: 'Approved',
		disapproved: 'Disapproved',
		resubmission_required: 'Resubmission Required',
		submitted: 'Submitted',
		draft: 'Draft',
		published: 'Public',
		private: 'Private',
		notifications: 'Notifications',
		mark_all_read: 'Mark All Read',
		all: 'All',
		unread: 'Unread',
		read: 'Read',
		no_notifications: 'No notifications yet...',
		no_unread_notifications: 'No unread notifications yet...',
		no_read_notifications: 'No read notifications yet...',
		new: 'NEW',
		ok: 'OK',
		delete: 'Delete',
		loading: 'Loading...',
		welcome: 'Welcome to JDU Portfolio',
		forgotPassword: 'Forgot Password',
		resetPassword2:
			'Enter your email address to receive password reset instructions',
		enterYourLogin: 'Enter your email',
		enterYourPassword: 'Enter your password',
		mailAddress: 'Email Address',
		send: 'Send Email',
		loginLabel: 'Login',
		profile_publish_request: 'Application for Publication',
		profile_publish_explanation: `We will release your profile on the JDU Portfolio Service upon your application for the purpose of facilitating your job search.
For the purpose of facilitating your job search, your profile will be published on the JDU Portfolio Service based on your application.

After your application is submitted, it will be sent to the JDU Japan Employment Department, where a JDU staff member will review the contents.
If you have any questions or concerns about the content of your profile, we will contact you by email.
If there are no questions or concerns, your application will be approved and your profile will be made public.

Please make sure that your profile does not fall under any of the prohibited activities listed below, and submit your request for publication by clicking the "Submit" button.`,
		prohibited_actions: 'Prohibited acts',
		prohibited_actions_content: `JDU students shall not engage in any of the following acts when using the Service.
(1) Providing false or inaccurate information
(2) Slander, defame, or threaten any individual or group, or any action that may lead to such a slander, defamation, or threat.
(3) Infringing or threatening to infringe the rights of others, including copyrights, trademarks, and other intellectual property rights. e.g.: Using pictures, works, characters, etc. of celebrities or others without permission.
(5)Any action that interferes with the smooth operation of this service, or damages or may damage the reputation or credibility of the Company or the job seeker. e.g.: Direct contact or interview with the job seeker.
(6)Criminal acts or acts that offend or may offend public order and morals, such as acts against laws and regulations.
(7)Actions that belong to organizations related to antisocial forces, etc., or that have or may have inappropriate relationships with antisocial forces, such as providing benefits to or using antisocial forces, etc.`,
		confirm_no_prohibited_actions:
			'I have confirmed that the above-mentioned prohibited acts do not apply to me.',
		no_button: 'No',
		apply_button: 'Submit',
	},
	ja: {
		origin: '出身',
		major: '専攻',
		jobType: '希望職種',
		qualification: '資格',
		japaneseSpeechContest: '日本語弁論大会学内',
		itContest: 'ITコンテスト学内',
		languageSkills: '言語スキル',
		japanese: '日本語',
		confirmationStatus: '確認状況',
		published: '公開中',
		private: '非公開',
		submitted: '未確認',
		checking: '確認中',
		resubmission_required: '要修正',
		approved: '確認済',
		start_check_drafting: '確認開始',
		setToChecking: 'ステータスが確認中に更新されました',

		general: '一般',
		home: 'ホーム',
		profile: 'プロフィール',
		student_search: '学生検索',
		student_check: 'プロフィール確認',
		staff: '職員',
		recruiter: 'リクルーター',
		bookmarked: '気になる',
		settings: '設定',
		help: 'ヘルプ',
		student_qa: '学生質問管理',
		logout: 'ログアウト',
		Are_you_sure: 'ログアウトしてもよろしいですか？',
		yesModal: 'はい',
		noModal: 'いいえ',
		jdu_portfolio: 'JDU ポートフォリオ',
		japan: '日本',
		uzbekistan: 'ウズベキスタン',
		edit: '編集',
		saveDraft: '新規保存',
		updateDraft: '上書き保存',
		submitAgree: '承認依頼・同意',
		next_button: '学生検索へ ➜',
		large_class_photo_alt: '大きなクラスの写真',
		group_photo_alt: 'グループの写真',
		changes_saved: '変更が正常に保存されました！',
		grade: '学年',
		grade1: '1年生',
		grade2: '2年生',
		grade3: '3年生',
		grade4: '4年生',
		programming_languages: 'プログラミング言語',
		jlpt: '日本語能力試験',
		ielts: 'IELTS',
		jdu_certification: 'JDU日本語認定試験',
		credits: '単位数',
		credits_unit: '単位内',
		partner_university: '提携大学',
		special_skills: '特技 (有無)',
		yes: '有り',
		no: '無し',
		tokyo_communication_university: '東京通信大学',
		sanno_junior_college: '産能短期大学',
		kyoto_university: '京都大学',
		otemae_university: '大手前大学',
		niigata_university: '新潟大学',
		student: '学生',
		rows_per_page: '表示件数:',
		search: '検索',
		reset: '戻る',
		name_search: '氏名の検索',
		company_name: '会社名',
		department: '部署',
		position: '役職',
		phone_number: '電話番号',
		name: '名前',
		sync: '同期',
		user_avatar: 'ユーザーアバター',
		company_logo: '会社ロゴ',
		upload_picture: '画像をアップロード',
		user: 'ユーザー',
		first_name: '名',
		last_name: '姓',
		phone: '電話番号',
		email: 'メール',
		submit_date: '申請日',
		submit_count: '申請回数',
		check_status: '確認状況',
		visible_status: '公開状況',
		action: 'アクション',
		change_password: 'パスワードの変更',
		current_password: '現在のパスワード',
		new_password: '新しいパスワード',
		confirm_password: 'パスワードを認証する',
		toggle_password_visibility: 'パスワードの表示切り替え',
		contact_info: 'コンタクト情報',
		contact_email: 'メール',
		contact_phone: '電話番号',
		working_hours: '労働時間',
		location: '位置',
		user_fetch_error: 'ユーザーデータの取得に失敗しました。',
		profile_update_success: 'プロフィールが更新されました。',
		profile_update_failed_retry:
			'プロフィールの更新に失敗しました。再試行してください。',
		unknown_role_error: '不明な役割が検出されました。',
		password_mismatch: 'パスワードが一致しません。',
		current_password_required: '現在のパスワードを入力してください。',
		unknown_role: '不明な役割です。',
		fetch_user_failed: 'ユーザーデータの取得に失敗しました。',
		profile_updated: 'プロフィールが更新されました。',
		profile_update_failed:
			'プロフィールの更新に失敗しました。再試行してください。',
		sync_successful: '同期に成功しました。',
		notFoundTitle: '404 - ページが見つかりません',
		notFoundMessage: 'お探しのページは見つかりませんでした。',
		backToHome: 'ホームへ戻る',
		unauthorizedTitle: '403 - アクセスが拒否されました',
		unauthorizedMessage: 'このページにアクセスする権限がありません。',
		unauthorizedButton: 'ログインページへ戻る',
		back: '戻る',
		add: '追加',
		edit_profile: 'プロフィールを編集',
		qa_edit: 'QAを編集',
		q_edit: '質問を編集',
		company_overview: '会社概要',
		age: '年齢',
		student_id: '学籍番号',
		top: 'トップ',
		qa: 'Q&A',
		stats: '単位数とスキル',
		errorFetchingStudent: '学生データの取得中にエラーが発生しました。',
		changesSavedSuccessfully: '変更が正常に保存されました！',
		errorSavingChanges: '変更の保存中にエラーが発生しました。',
		selfIntroduction: '自己紹介',
		deliverables: '成果物',
		hobbies: '趣味',
		specialSkills: '特技',
		itSkills: 'ITスキル',
		otherSkills: 'その他',
		上級: '上級',
		中級: '中級',
		初級: '初級',
		threeYearsOrMore: '3年間以上',
		oneToOneAndHalfYears: '1年間〜1年間半',
		basic: '基礎',
		loading: '読み込み中...',
		save: '保存',
		cancel: 'キャンセル',
		editProfile: 'プロフィールを編集',
		skillExists: 'このレベルにはスキルが既に存在します！',
		skillAdded: 'スキルが正常に追加されました！',
		skillDeleted: 'スキルが削除されました！',
		selectSkill: 'スキルを選択',
		skill: 'スキル',
		level: 'レベル',
		levelInfo: '上級：3年間以上　　　　中級：1年間〜1年間半　　　　初級：基礎',
		levels: {
			初級: '初級: 1年間〜1年間半',
			中級: '中級: 3年間以上',
			上級: '上級: 3年間以上',
			JLPT: 'JLPT',
			JDU_JLPT: 'JDU日本語認定試験',
			IELTS: 'IELTS',
			日本語弁論大会学内: '日本語弁論大会学内',
			ITコンテスト学内: 'ITコンテスト学内',
		},
		not_approved_yet: '未承認',
		approved_draft: '承認済',
		disapproved_draft: '差し戻し',
		approvalStatus: '承認状況',
		visible: '公開',
		invisible: '非公開',
		status: 'ステータス',
		disapproved: '差し戻し',
		resubmission_required_draft: '修正して再申請してください',
		submitted_draft: '申請済',
		draft: '未申請',
		notifications: '通知',
		mark_all_read: 'すべて既読にする',
		all: 'すべて',
		unread: '未読',
		read: '既読',
		no_notifications: 'まだ通知がありません...',
		no_unread_notifications: 'まだ未読の通知がありません...',
		no_read_notifications: 'まだ既読の通知がありません...',
		new: '新着',
		ok: 'OK',
		delete: '削除',
		welcome: 'JDUポートフォリオ',
		forgotPassword: 'パスワードをお忘れですか',
		resetPassword2:
			'パスワードリセット手順を受け取るメールアドレスを入力してください',
		enterYourLogin: 'メールアドレスを入力',
		enterYourPassword: 'パスワードを入力',
		mailAddress: 'メールアドレス',
		send: '送信',
		loginLabel: 'ログイン',
		profile_publish_request: '公開申請',
		profile_publish_explanation: `就職活動を円滑にする目的のために、あなたのプロフィールを申請に基づき、JDUポー
トフォリオサービス上に公開します。
公開申請後はJDU日本就業部に送信され、職員による内容確認が行われます。
記載内容について不明点や質問がある場合は、メールにてご連絡します。
記載内容について不明点や質問がない場合は、申請内容が承認され、あなたのプロフ
ィールが公開されます。
あなたのプロフィールの内容等が以下の禁止行為に該当しないこと確認し、申請ボタ
ンから公開申請をしてください。`,
		prohibited_actions: '（禁止行為）',
		prohibited_actions_content: `JDU学生は、本サービスの利用に際し、次の各号の行為を行ってはならないものとしま
す。
(1)虚偽または不正確な情報を提供する行為
(2)個人や団体を誹謗、中傷、脅迫、またはそのおそれのある行為
(3)著作権、商標権、その他の知的財産権を含む他人の権利を侵害し、またはそのおそ
れのある行為　例：芸能人や他人の写真、作品、キャラクターなどを無断で利用す
る行為
(5)本サービスの円滑な運営を妨げる行為、または当社および求人者の信用または名誉
を毀損する行為、もしくはそれらのおそれのある行為　例：求人者への直接連絡、
面談等の行為
(6)犯罪行為、または法令に反する行為等公序良俗に反する行為、もしくはそれらのお
それのある行為
(7)反社会的勢力等に関連する組織に属する行為、反社会的勢力に利益を与え、または
利用する等不適切な関係を持つ行為、もしくはそれらのおそれのある行為`,
		confirm_no_prohibited_actions:
			'上記の禁止行為に該当しないことを確認しました。',
		no_button: 'いいえ',
		apply_button: '申請する',
	},
	uz: {
		major: 'Mutaxassislik',
		origin: 'Kelib chiqish',
		jobType: 'Istagan ish turi',
		qualification: 'Sertifikat',
		japaneseSpeechContest: "Yapon tili notiqlik san'ati",
		itContest: 'IT tanlovi',
		languageSkills: 'Til ko‘nikmalari',
		japanese: '日本語',
		general: 'Umumiy',
		home: 'Bosh sahifa',
		profile: 'Profil',
		student_search: 'Talabalarni qidirish',
		student_check: 'Talabalarni tekshirish',
		staff: 'Xodimlar',
		recruiter: 'Ish beruvchi',
		bookmarked: 'Saqlanganlar',
		settings: 'Sozlamalar',
		help: 'Yordam',
		student_qa: 'Talaba Savollari',
		logout: 'Chiqish',
		Are_you_sure: 'Chiqmoqchi ekanligingizga ishonchingiz komilmi?',
		yesModal: 'Ha',
		noModal: "Yo'q",
		jdu_portfolio: 'JDU Portfolio',
		japan: 'Yaponiya',
		uzbekistan: 'O‘zbekiston',
		edit: 'Tahrirlash',
		next_button: 'Talabalarni qidirish ➜',
		large_class_photo_alt: 'Katta sinf rasmi',
		group_photo_alt: 'Guruh rasmi',
		changes_saved: "O'zgartirishlar muvaffaqiyatli saqlandi!",
		grade: "o'quv yili",
		grade1: '1-kurs',
		grade2: '2-kurs',
		grade3: '3-kurs',
		grade4: '4-kurs',
		programming_languages: 'Dasturlash tillari',
		jlpt: 'Yapon tili daraja testi',
		ielts: 'IELTS',
		jdu_certification: 'JDU Yapon tili sertifikati',
		credits: 'Kreditlar',
		credits_unit: ' Kreditlar ichida',
		partner_university: 'Hamkor universitet',
		special_skills: "Maxsus ko'nikmalar",
		yes: 'Ha',
		no: "Yo'q",
		tokyo_communication_university: 'Tokio Universiteti',
		sanno_junior_college: 'Sanno Universiteti',
		kyoto_university: 'Kioto Universiteti',
		otemae_university: 'Otemae Universiteti',
		niigata_university: 'Niigata Universiteti',
		student: 'Talaba',
		rows_per_page: 'Qatorlar soni:',
		search_by_name: "Ism bo'yicha qidirish",
		search: 'Qidiruv',
		reset: 'Bekor qilish',
		name_search: 'Ism orqali qidiruv',
		company_name: 'Kompaniya nomi',
		department: "Bo'lim",
		position: 'Lavozim',
		phone_number: 'Telefon raqami',
		name: 'Ism',
		saveDraft: 'Yangi Qoralama',
		updateDraft: 'Ustiga yozish',
		submitAgree: 'Topshirish/Rozi',
		sync: 'Sinxronizatsiya',
		user_avatar: 'Foydalanuvchi rasmi',
		company_logo: 'Kompaniya logosi',
		upload_picture: 'Rasm yuklash',
		user: 'Foydalanuvchi',
		first_name: 'Ism',
		last_name: 'Familiya',
		phone: 'Telefon',
		email: 'Elektron pochta',
		change_password: "Parolni o'zgartirish",
		current_password: 'Joriy parol',
		new_password: 'Yangi parol',
		confirm_password: 'Parolni tasdiqlash',
		toggle_password_visibility: "Parolni ko'rishni yoqish/o'chirish",
		contact_info: "Kontakt ma'lumotlari",
		contact_email: 'Kontakt email',
		contact_phone: 'Kontakt telefon',
		working_hours: 'Ish vaqti',
		location: 'Joylashuv',
		user_fetch_error: 'Foydalanuvchi maʼlumotlarini olishda xatolik yuz berdi.',
		profile_update_success: 'Profil muvaffaqiyatli yangilandi.',
		profile_update_failed_retry:
			'Profilni yangilashda xatolik yuz berdi. Qayta urinib ko‘ring.',
		unknown_role_error: 'Nomaʼlum rol aniqlangan.',
		password_mismatch: 'Parollar mos kelmadi.',
		current_password_required: 'Joriy parolingizni kiriting.',
		unknown_role: "Noma'lum rol.",
		fetch_user_failed:
			"Foydalanuvchi ma'lumotlarini olish muvaffaqiyatsiz tugadi.",
		profile_updated: 'Profil muvaffaqiyatli yangilandi.',
		profile_update_failed:
			"Profilni yangilashda xatolik yuz berdi. Qaytadan urinib ko'ring.",
		sync_successful: "Sinxronizatsiya muvaffaqiyatli o'tdi.",
		sync_failed:
			"Sinxronizatsiya muvaffaqiyatsiz tugadi. Qaytadan urinib ko'ring.",
		notFoundTitle: '404 - Sahifa topilmadi',
		notFoundMessage: 'Qidirgan sahifangiz mavjud emas.',
		backToHome: 'Bosh sahifaga qaytish',
		unauthorizedTitle: "403 - Ruxsat yo'q",
		unauthorizedMessage: 'Siz ushbu sahifaga kirish huquqiga ega emassiz.',
		unauthorizedButton: 'Kirish sahifasiga qaytish',
		back: 'Orqaga',
		add: "yangi qo'shish",
		edit_profile: 'Profilni tahrirlash',
		qa_edit: 'QA tahrirlash',
		q_edit: 'Savolni tahrirlash',
		company_overview: "Kompaniya haqida ma'lumot",
		age: 'Yosh',
		student_id: 'Talaba ID',
		top: 'Asosiy',
		qa: 'Savol-javob',
		stats: "Kreditlar va Ko'nikmalar",
		errorFetchingStudent: "Talaba ma'lumotlarini olishda xatolik yuz berdi.",
		changesSavedSuccessfully: "O'zgarishlar muvaffaqiyatli saqlandi!",
		errorSavingChanges: "O'zgarishlarni saqlashda xatolik yuz berdi.",
		selfIntroduction: "O'zini tanishtirish",
		deliverables: 'Natijalar',
		hobbies: 'Qiziqishlar',
		specialSkills: "Maxsus ko'nikmalar",
		itSkills: "IT Ko'nikmalar",
		otherSkills: "Boshqa Ko'nikmalar",
		上級: "Ilg'or",
		中級: "O'rta",
		初級: "Boshlang'ich",
		threeYearsOrMore: "Uch yil yoki undan ko'p",
		oneToOneAndHalfYears: 'Bir yildan bir yarim yilgacha',
		basic: 'Asosiy',
		loading: 'Yuklanmoqda...',
		save: 'Saqlash',
		cancel: 'Bekor qilish',
		editProfile: 'Profilni tahrirlash',
		skillExists: "Bu darajada bu ko'nikma allaqachon mavjud!",
		skillAdded: "Ko'nikma muvaffaqiyatli qo'shildi!",
		skillDeleted: "Ko'nikma o'chirildi!",
		selectSkill: "Ko'nikmani tanlang",
		skill: "Ko'nikma",
		level: 'Daraja',
		levelInfo:
			"Yuqori: 3 yildan ortiq | O'rtacha: 1-1.5 yil | Boshlang'ich: Asosiy",
		notifications: 'Bildirishnomalar',
		mark_all_read: "Barchasini o'qish",
		all: 'Hammasi',
		unread: 'O‘qilmagan',
		read: 'O‘qilgan',
		no_notifications: 'Hozircha xabarnomalar yo‘q...',
		no_unread_notifications: 'Hozircha o‘qilmagan xabarnomalar yo‘q...',
		no_read_notifications: 'Hozircha o‘qilgan xabarnomalar yo‘q...',
		new: 'YANGI',
		ok: 'OK',
		delete: 'O‘chirish',
		levels: {
			初級: 'Boshlang‘ich daraja: 1 yildan 1,5 yilgacha',
			中級: 'O‘rta daraja: 3 yildan ortiq',
			上級: 'Yuqori daraja: 3 yildan ortiq',
			JLPT: 'JLPT',
			JDU_JLPT: 'JDU Yapon tili sertifikati',
			IELTS: 'IELTS',
			日本語弁論大会学内: "Yapon tili notiqlik san'ati",
			ITコンテスト学内: 'IT tanlov',
		},
		approved: 'Tasdiqlangan',
		disapproved: 'Rad etildi',
		resubmission_required: 'Qayta topshirish talab etildi',
		submitted: 'Topshirildi',
		draft: 'Qoralama',
		published: 'Ochiq',
		private: 'Maxfiy',
		welcome: 'JDU Portfolioga xush kelibsiz',
		forgotPassword: 'Parolni unutdingizmi',
		resetPassword2:
			"Parolni tiklash yo'riqnomasini olish uchun elektron pochta manzilingizni kiriting",
		enterYourLogin: 'Elektron pochtangizni kiriting',
		enterYourPassword: 'Parolingizni kiriting',
		mailAddress: 'Elektron pochta manzili',
		send: 'Yuborish',
		loginLabel: 'Kirish',
		profile_publish_request: 'Nashr etish uchun ariza',
		profile_publish_explanation: `Ish qidirishingizni osonlashtirish uchun profilingiz arizangiz asosida JDU Portfolio xizmatida nashr etiladi.
Nashr etish uchun ariza topshirilgandan soʻng, u JDUning Yaponiyada ish bilan taʼminlash boʻlimiga yuboriladi va u erda uning mazmuni xodimlar tomonidan koʻrib chiqiladi.
Agar arizangiz mazmuni boʻyicha kamchiliklar yoki savollar boʻlsa, siz bilan elektron pochta orqali bogʻlanishadi.
Agar arizangiz mazmuni boʻyicha hech qanday kamchiliklar yoki savollar boʻlmasa, arizangiz maʼqullanadi hamda profilingiz eʼlon qilinadi.
Iltimos, profilingiz mazmuni va boshqa maʼlumotlar quyidagi taqiqlangan harakatlarga toʻgʻri kelmasligiga ishonch hosil qiling, Ariza yuborish tugmasini bosib nashr etish uchun ariza bering.`,
		prohibited_actions: '（Taqiqlangan xatti-harakatlar）',
		prohibited_actions_content: `JDU talabalari ushbu xizmatdan foydalanganda quyidagi harakatlarni amalga oshirmasliklari kerak.
(1)Yolgoʻon yoki notoʻgʻri bo\`lgan maʼlumotlarni taqdim etish harakatlari
(2)Shaxslar hamda tashkilotga nisbatan tuhmat qilish, tahdid qilish, qoʻrqitish yoki shunga oʻxshash nojoyi harakatlarga olib keluvchi harakatlar
(3)Boshqalarning huquqlarini, shu jumladan mualliflik huquqlari, savdo belgilari va boshqa intellektual mulk huquqlarini buzadigan yoki buzishi mumkin boʻlgan harakat. Masalan, ruxsatsiz taniqli shaxslar yoki boshqa shaxslarning fotosuratlari, asarlari yoki personajlaridan foydalanish bilan bogʻliq boʻlgan harakat
(5)Xizmatning uzluksiz ishlashiga xalaqit beradigan, kompaniya yoki yollovchining obroʻsi yoki ishonchiga putur yetkazadigan har qanday harakat yoki bunday zararga olib kelishi mumkin boʻlgan har qanday harakat. Masalan, ishga yollovchi bilan bevosita aloqa yoki u bilan suhbat
(6)Jinoiy harakatlar, jamoat tartibi va intizomiga zid harakatlar, shu jumladan qonunga zid harakatlar yoki bunday harakatlarga olib kelishi mumkin boʻlgan harakatlar
(7)Jamiyatga qarshi kuchlar bilan bogʻliq boʻlgan tashkilotlarga tegishli boʻlish va boshqalar yoki nomaqbul munosabatlarga ega boʻlish, masalan, imtiyozlar berish yoki jamiyatga qarshi kuchlardan foydalanish yoki bunday harakatlarga olib kelishi mumkin boʻlgan harakatlar`,
		apply_button: 'Yuborish',
		no_button: "Yo'q",
		confirm_no_prohibited_actions:
			'Yuqoridagi taqiqlangan xatti-harakatlarni qilmaslikni tasdiqlayman.',
	},
}

export default translations
