.title {
	font-weight: bold;
	margin-top: 16px;
}

.sectionContent {
	padding: 16px;
	border: 1px solid #e0e0e0;
	border-radius: 0 0 4px 4px;
	background-color: #fafafa;
	margin-bottom: 16px;
}

.fullGalleryContainer {
	display: flex;
	flex-wrap: wrap;
}

.fullGalleryImage {
	width: 100%;
	max-width: 300px;
	margin: 8px;
	cursor: pointer;
}

.TabsContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	background-color: #ffffff;
}
.TabsContainer button {
	margin: auto 10px !important;
}

.gridBox {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.buttonsContainer {
	display: flex;
	flex-direction: row-reverse;
	top: -32px;
	gap: 8px;
}
/* /////////////////////////// MEDIA ///////////////////////////////////// */
@media only screen and (max-width: 941px) {
	.TabsContainer {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
}
@media only screen and (max-width: 768px) {
	.TabsContainer {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
}

@media only screen and (max-width: 440px) {
	.buttonsContainer {
		display: flex;
		justify-content: center;
		margin-top: 8px;
		gap: 8px;
	}
}
@media (max-width: 768px) {
	.gridBox {
		grid-template-columns: 1fr;
	}
}
